<DOCTYPE HTML5>
<html>
 <style id="compiled-css" type="text/css">
      *{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;
  
}

body {
  background-color:#34495e;
}

.loginForm {
  position:absolute;
  width:300px;
  height:550px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.loginForm h2{
  text-align: center;
  margin: 30px;
}
.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}
.pwForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.nameForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.addForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.pnForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}
.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}
.name {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.add {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pn {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}

    /* EOS */
  </style>

  <script id="insert"></script>
  <title>
    회원 가입 페이지
  </title>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <body width="100%" height="100%">
    <form action="/mem_reg_save/" method="post" class="loginForm">
      <h2>회원 가입</h2>
      <div class="idForm">
        <input type="text" id="id" name="id" class="id" placeholder="아이디">
      </div>
      <div class="pwForm">
        <input type="password" id="pw" name="pw" class="pw" placeholder="비밀번호">
      </div>
      <div class="nameForm">
        <input type="text" id="name" name="name" class="name" placeholder="이름">
      </div>
      <div class="addForm">
        <input type="text" id="add" name="add" class="add" placeholder="주소">
      </div>
      <div class="pnForm">
        <input type="text" id="pn" name="pn" class="pn" placeholder="전화번호">
      </div>
      <button type="submit" class="btn" >
        가입
      </button>
     

    </form>
  </body>
</html>